.section1{
    height: 500px;
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(168, 214, 168) , rgb(188, 188, 216) , rgb(194, 174, 178) );
}
.section2{
    height: 500px;
    width: 80%;
    /* border: 2px solid red; */
  
}
.section2a{
    height: 210px;
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 280px;
}
.section2a h1 {
    font-size: 30px;
    margin: 0px;
}
.section2a p {
    font-size: 16px;
    /* margin: 0px; */
    font-weight: 500;
}
.section2b{
    height: 290px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.section2b1{
    height: 290px;
    width: 80%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 250px;
    height: 230px;
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     margin-left: 40px;
    background-color: rgb(230, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 13px;
}
.cardpart1{
    width: 230px;
    height: 100px;
    /* border:2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardpart2{
    width: 180px;
    height: 130px;
    /* border:2px solid red; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    font-size: 18px;
    padding: 0 30px;
    font-size: 17px;
    font-weight: 600;
}
.h1{
     width: 60px;
     height: 60px;
     background-color: rgb(99, 210, 218);
     border-radius: 30px ;
     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
}
.h2{
    width: 140px;
    font-size: 18px;
    margin-left: 30px;
}