.section1{
    height: 2000px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 10px solid black;
    margin-top: 10px;
    padding-top: 15px;
    border-radius: 30px;
    margin-bottom: 30px;
}
.section2{
    height: 2000;
    width: 95%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sectionA{
    height: 130px;
    width: 80%;
    /* border: 2px solid red; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding-bottom: 30px; */
    padding-top: 20px;
    padding-left:40px;
    font-size: 30px;
    color: rgb(33, 33, 80);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
    border-radius: 11px;
}
.sectionA h1{
    margin: 0px;
}
.sectionB{
    height: 1840px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* margin-bottom: 200px; */
}
.card{
    height: 480px;
    width: 370px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 30px;
    background-color: antiquewhite;
}
.card img{
    height: 330px;
    width: 310px;
}
.card p{
    margin: 2px;
    font-size: 20px;

}
.card h1{
    margin: 0px;
    font-size: 30px;
}
.card h3{
    margin-top: 0px;
}
